We ran into Invalid max_check_attempts value because the generic-host template wasn’t valid/loaded. To make it work immediately, define required attributes directly in each host (i.e., don’t rely on use generic-host).



# esxi.cfg
# ---------------------------
# ESXi HOST DEFINITIONS
# ---------------------------


define host {
host_name esxi01
display_name ESXi 192.168.1.5
alias VMware ESXi Host 01
address 192.168.1.5


check_command check-host-alive
max_check_attempts 5
check_interval 5
retry_interval 1
check_period 24x7


contacts nagiosadmin
notification_interval 30
notification_period 24x7
notification_options d,u,r
}


define host {
host_name esxi02
display_name ESXi 192.168.1.8
alias VMware ESXi Host 02
address 192.168.1.8


check_command check-host-alive
max_check_attempts 5
check_interval 5
retry_interval 1
check_period 24x7


contacts nagiosadmin
notification_interval 30
notification_period 24x7
notification_options d,u,r
}


define host {
host_name esxi03
display_name ESXi 192.168.1.7
alias VMware ESXi Host 03
address 192.168.1.7


check_command check-host-alive
max_check_attempts 5
check_interval 5
retry_interval 1
check_period 24x7


contacts nagiosadmin
notification_interval 30
notification_period 24x7
notification_options d,u,r
}